com/snert/src/@PACKAGE_NAME@/CHANGES.TXT
com/snert/src/@PACKAGE_NAME@/MANIFEST.TXT.in
com/snert/src/@PACKAGE_NAME@/aclocal.m4
com/snert/src/@PACKAGE_NAME@/configure
com/snert/src/@PACKAGE_NAME@/configure.ac
com/snert/src/@PACKAGE_NAME@/src/.gdbinit
com/snert/src/@PACKAGE_NAME@/src/BUILD_ID.TXT
com/snert/src/@PACKAGE_NAME@/src/config.h.in.in
com/snert/src/@PACKAGE_NAME@/src/makefile.in
com/snert/src/@PACKAGE_NAME@/src/p4.c
com/snert/src/@PACKAGE_NAME@/src/p4.h
com/snert/src/@PACKAGE_NAME@/examples/life.p4
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/A0001.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/A0002.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/A0003.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/A0004.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/A0005.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/A0006.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/A0007.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS-1994.txt
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS1.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS10.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS11.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS12.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS13.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS14.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS15.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS16.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS17.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS2.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS3.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS4.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS5.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS6.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS7.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS8.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS9.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANS94.TXT
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA1.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA10.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA11.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA12.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA13.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA14.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA15.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA16.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA17.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA2.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA3.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA4.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA5.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA6.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA7.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA8.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSA9.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSB.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSC.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSD.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSE.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/DPANSF.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/LEFT.GIF
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/NOTES.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/RFILIST.HTM
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/RIGHT.GIF
com/snert/src/@PACKAGE_NAME@/reference/dpans-1994/UP.GIF
